<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 30% 70%;
            gap: 10px;
            
        }
        .left-container{
           
            /* border: 1px solid black; */
            background-color:rgba(128, 128, 128, 0.123);
            padding-left: 10px;
            height: 200px;
            
        }
        .right-container{
            /* border: 1px solid black; */
            margin-right: 10px;
            padding: 10px;
            ;
        }
        .top {
          
            background-color: antiquewhite;
        }
        .diseases{
            display: grid;
            grid-template-columns: auto auto;
           
    
        }
        .box{
            border: 1px solid grey ;
            padding: 5px;
        }
        .images{
            margin-top: 10px;
            display: grid;
            gap:10px;
            grid-template-columns: auto auto auto auto;
        }
        .texts{
            display: grid;
            grid-template-columns: 50% 50%;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <section>
        <div class="left-container">
            <div>
                <h3>some favorites</h3>
                <ul>
                    <li>spinatch</li>
                    <li>spinatch</li>
                    <li>spinatch</li>
                    <li>spinatch</li>
                </ul>
            </div>
        </div>
        <div class="right-container">
        <div class="top">
         <div style="text-align:left;padding: 10px;">some text here</div>
        </div>
        <div>
        <h1>Wild$  wackyVegetables</h1>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Minima corporis, repellendus beatae maxime cumque animi, molestias sequi magni vitae provident fuga? Quas nam iure corrupti atque similique fuga eveniet aut?
        Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Rem animi, laborum consequuntur, optio aut
         em odit unde praesentium ut impedit repudiandae ducimus.
          Ipsam nostrum expedita voluptatibus 
          saepe sapiente dolores, in magni?

    </div>
    
    <h3>some deases</h3>
    <div class="diseases">
        <div class="dis-left">
        <div class="box"> hehe</div>
        <div class="box">jeje</div>
        <div class="box">keke</div>
      </div>

      <div class="dis-right">
        <div class="box">jhsjja</div>
        <div class="box">lhah</div>
        <div class="box">hakjaj</div>
      </div>
    </div>
    <!-- images div -->
    <div class="images">
        <img src="images/image1.jpeg" width=200px height=200px >
        <img src="images/image2.jpeg"  width=200px height=200px>
        <img src="images/image3.jpeg" width=200px height=200px>
        <img src="images/image4.jpeg" width=200px height=200px>

    </div>
    <!-- texts -->
   <div class="texts">
    <div class="lorem1">
        <h2>Realy informative infos</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque explicabo voluptatum nam ut iste molestias nisi possimus officia ipsam consectetur! Tenetur doloribus nihil omnis? Id sed sapiente esse
         maxime adipisci!

    </div>
    <div class="lorem2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque explicabo voluptatum nam ut iste molestias nisi possimus officia ipsam consectetur! Tenetur doloribus nihil omnis? Id sed sapiente esse
         maxime adipisci!

    </div>

   </div>
        </div>
    </section>
</body>
</html>