<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- from cards -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./cards/card.css">

    <!-- home page -->
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <!-- Carousel start -->
            <div class="col-sm-12 promo bg-success">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="promo-banner"></div>
                        <div class="carousel-caption d-none d-md-block">
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="promo-banner"></div>
                        <div class="carousel-caption d-none d-md-block">
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="promo-banner"></div>
                        <div class="carousel-caption d-none d-md-block">
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <!-- Carousel end -->
        </div>
        <div class="row">
            <div class="row top-panel">
                <!-- Logo start -->
                <div class="col-sm-3 offset-1 svg-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.75 15.3" class="aeo-icon aeo-icon-brand-max-aeo logo-svg logo-svg-aeo "><path d="M9.45 8.851L7.3 3.701l-2.15 5.15h4.3zm.85 2.1H4.25l-1.75 4.05H0L6.5.3h1.55c1.2 2.951 6.5 14.701 6.5 14.701h-2.5l-1.75-4.05zM177.6 8.851l-2.148-5.15-2.15 5.15h4.298zm.85 2.1h-6.05l-1.75 4.051h-2.5l6.5-14.701h1.55c1.2 2.951 6.5 14.701 6.5 14.701h-2.5l-1.75-4.051zM50.6 2.351h-5.9v3.551h5.75v2.099H44.7v4.901h5.9v2.099h-8.1V.3h8.1zM60.2 7.05h.7c2.1 0 3.149-.799 3.149-2.398 0-1.5-1-2.25-3.05-2.25h-.8V7.05h.001zm2.75 1.651l4.55 6.25h-2.7l-4.2-6h-.4v6H58V.251h2.6c1.95 0 3.351.352 4.2 1.102.95.799 1.45 1.898 1.45 3.197 0 1.053-.3 1.951-.9 2.701-.6.799-1.4 1.25-2.4 1.45M74.25.3h2.2v14.701h-2.2zM94.75 1.101V3.75c-1.3-1.049-2.6-1.6-4-1.6-1.5 0-2.8.551-3.8 1.648C85.9 4.9 85.4 6.199 85.4 7.75c0 1.549.5 2.852 1.55 3.9s2.3 1.6 3.85 1.6c.8 0 1.45-.148 2-.398.3-.15.601-.303.95-.5.35-.201.65-.5 1.05-.803v2.65a8.096 8.096 0 01-4 1.051c-2.1 0-3.899-.75-5.399-2.201-1.5-1.5-2.2-3.25-2.2-5.35 0-1.85.6-3.549 1.85-5C86.55.9 88.55 0 90.95 0c1.3.001 2.55.351 3.8 1.101M162.45 2.351h-5.9v3.551h5.7v2.099h-5.7v4.901h5.9v2.099h-8.1V.3h8.1zM194.6 7.351h6.052v.5c0 1.1-.15 2.1-.4 2.949-.25.801-.7 1.5-1.3 2.199-1.352 1.551-3.102 2.301-5.2 2.301-2.05 0-3.8-.75-5.3-2.25-1.45-1.5-2.2-3.301-2.2-5.35 0-2.15.75-3.951 2.25-5.4 1.5-1.5 3.3-2.25 5.45-2.25 1.148 0 2.2.25 3.2.699.948.451 1.898 1.25 2.8 2.301l-1.602 1.5c-1.198-1.6-2.648-2.398-4.398-2.398-1.55 0-2.852.549-3.9 1.6-1.049 1.049-1.6 2.352-1.6 3.949 0 1.65.6 3 1.75 4.051 1.1 1 2.3 1.449 3.55 1.449 1.1 0 2.05-.35 2.95-1.1.85-.75 1.35-1.65 1.45-2.65H194.5v-2.1h.1zM209.6.3v12.602h4.3v2.099h-6.5V.3zM220.65.3v14.701h8.1v-2.099h-5.9V8.001h5.7V5.902h-5.7V2.351h5.9V.3zM109.95 8.851l-2.15-5.15-2.149 5.15h4.299zm.85 2.1h-6.05l-1.75 4.05h-2.5L107 .3h1.55c1.2 2.951 6.5 14.701 6.5 14.701h-2.5l-1.75-4.05zM23.5 6.101l3.95 8.9h.6l4.05-8.9 1.4 8.9h2.3L33.2.201h-.65l-4.75 10.4-4.6-10.4h-.65l-2.9 14.8h2.3zM134.2 15.001V.3H132v10.201L121.65.201h-.85v14.8h2.2V4.652l10.35 10.349z"></path></svg>
                </div>
                <!-- Logo end -->
                <!-- Aerie start -->
                <div class="col-sm-2 svg-aerie">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78 32" class="aeo-icon aeo-icon-brand-max-aerie logo-svg logo-svg-aerie "><path d="M18.025 12.65c0-.05 0-.05-.05-.05-.025.05.025.1.05.05zM18 12.475c-.025.025-.075-.05-.025.025.025 0 .025 0 .025-.025zM76.275 13.5c.075.05 0-.025 0 0zM22.05 31.4c-.025.025-.025.025.025.05.025-.025 0-.05-.025-.05zM76.3 20.8c-.875.925-1.675 1.6-2.625 2.425-1.75 1.475-3.1 2.625-5 3.95-1.85 1.325-4.15 2.75-6.3 1.6-1.075-.575-2-1.5-2.325-2.6-.475-1.525-.425-3.175-.575-3.325-.525.525-2.45 2.775-2.825 3.175-1.025 1.025-1.25 1.2-1.725 1.65-.45.425-1.325 1.175-1.925 1.375-.625.2-1.25.275-1.9.15-.35-.05-.75-.425-1-.65-.475-.475-.65-1.15-.725-1.775-.125-1.325 0-1.75-.35-1.95-.05-.05-2.85 2.8-3.175 3.05-1.675 1.35-2.775 2.05-4.175 2.975-.85.575-3.45.875-4.275.575-1.65-.6-1.925-2.4-1.925-3.325 0-.55.05-.975.2-1.5.15-.575.325-1.1.525-1.65.425-1.025 1.075-2.1 1.65-3.05.7-1.15 2.425-4.35 2.625-4.725.225-.45.475-.775.6-1.275.15-.575.125-.775-.525-.65-.4.075-.825.075-1.2.25-.475.2-.65.675-.9 1.075-.325.5-.725 1.075-1.125 1.55-.4.5-2.975 3.325-3.325 3.85-.325.45-3.3 3.725-4.175 4.425-.45.35-1.3 1.225-1.75 1.575-.55.45-.975.675-1.6 1.05-.4.25-1.4.85-1.925 1.125-5.25 2.65-6.425 1.15-6.7.925-1.75-1.45-1.65-5.1-2-5.025-.45.1-2.375 2.125-2.85 2.65-.225.275-1.725 2.075-2.125 2.375-.9.65-1.975.325-2.45-.725-.6-1.325-.25-2.775-.425-2.85-.225.05-1.025.9-1.2 1.075-.275.275-1.975 2.225-2.65 2.575-.725.4-1.05.875-2.15.5-.45-.15-.8-.725-1.1-1.075-.45-.5-.95-2.5-.5-4.125.35-1.2.675-2.925 1.225-3.925.85-1.575 1.4-2.525 2.5-3.95.475-.625 3-3.1 3.6-3.55.8-.6 1.575-1.225 2.425-1.75.625-.4 1.05-.65 1.8-.775.425-.075 1.45-.15 2.95.85.2.15.25-.15.45-.35.7-.65 1.425-.85 2.525-.7.475.075.375 1.1.2 1.525-.375 2.15-1.7 3.85-3 5.55-1.575 2.075-3.05 4.275-4.125 6.65-.375.85-1.025 2.55-.725 3.475.125.35 1.125-.725 1.175-.775.35-.45.9-.975 1.25-1.45.625-.85 1.625-2.025 2.225-2.725s1.75-1.7 2.425-2.55c1.65-2.1 2.65-3.4 4.35-5.275.425-.475 1.45-1.5 2.15-1.975a66.157 66.157 0 001.75-1.25c1-.725 1.575-1.1 2.625-1.725 4.475-2.7 5.625-1.475 5.85-1.075.2.325.3.8.35 1.125.125.825-.15 2.075-.475 2.85-.425 1-1.475 2.1-2.3 2.8-.725.65-1.475 1.2-2.25 1.825-1.075.875-2.25 1.5-3.325 2.175-.975.625-1.75 1.35-2.625 2.125-.85.725-1.55 1.725-2.225 2.6-.475.6-1 2.325.25 2.25 1.15-.05 2.775-.35 5.05-1.85 2.35-1.55 3.75-2.975 4.75-3.85.85-.725 3.55-3.475 4.425-4.55.725-.875 1.65-1.8 2.15-2.9.35-.75-1.45-1.7-1.4-2.975.025-.425.175-.7.35-1.075 1.025-2.225 3.525-1.125 3.675-.35.05.25.075.475.075.7.025.25-.1 1.3.25 1.35.525.075 1.125-.2 1.65-.25.65-.05 1.3-.025 1.95-.05.775-.05 1.9.175 2.3.925-.025.1.675 1.05.05 2.1-.525.875-1.75 2.675-2.05 3.025-.65.775-.825.925-1.425 1.725-1.425 1.925-2.375 2.95-3.6 5.25-.5.95-1.15 1.875-1.125 2.975 0 .45.175.875.6 1.075.35.175 1 .175 1.625-.125.425-.2 1-.5 1.525-.85.45-.3 1.475-1.175 1.875-1.55.725-.7.95-.75 1.7-1.45.875-.775 1.55-1.525 2.35-2.4.725-.775 1.4-1.5 2-2.425.7-1.075 1.175-1.9 1.825-2.825.3-.425.525-.95.75-1.425.275-.55 2.675-3.925 3.025-4.35.65-.75 1.25-1.575 2.05-2.175.325-.25.65-.275 1-.45a2.036 2.036 0 011.25-.225c.7-.1 1.375.475.925 1.225-1 1.675-1.95 3.45-2.95 5.05-.7 1.1-1.4 2.225-2.125 3.325-.65 1-1.05 2.125-1.7 3.125a8.445 8.445 0 00-.9 1.85c-.1.3-.4 1.125-.15 1.425.55.625 1.85-.15 2.3-.525.875-.725 2-1.725 2.75-2.575.6-.7 2.375-2.925 3-3.775 1.9-2.65 6.625-6.45 7.025-6.75 1.45-1.125 3.55-2.45 4.725-3.025.75-.375 2.1-1.25 3.025-1.075 1.05.225 1.575 1.025 1.675 1.85.15 1.275-.275 2.025-.45 2.475C76.45 14.2 74.35 16 72.6 17.35c-1.925 1.5-3.9 2.425-5.95 3.7-.55.35-1.225.925-1.675 1.4-.4.4-1.625 1.6-1.475 4 .075 1.35 3.95-.6 4.55-1.225.2-.2 3.1-2.5 4.725-4.25.9-.975 1.7-2.05 2.7-2.9.375-.325 1.325-.75 1.925-.25.9.85-.45 2.3-1.1 2.975zm-.025-7.3c.075.05 0-.025 0 0zm-7.725 3.475c.75-.475 1.5-.95 2.175-1.5.675-.575 1.325-1.175 2.025-1.725.85-.65 1.5-1.425 1.6-2.225.125-1.15-3.575 1.475-3.9 1.725-1.175.95-2.925 1.875-3.275 3.375-.125.575.775.725 1.375.35zM24.4 18.8c.15.35 1.725-.45 2.2-.75.675-.425 1.375-1.05 2-1.525.525-.4 1.075-.875 1.6-1.35.625-.55 1.25-1.025 1.125-2.05-.05-.475-1.525.4-1.75.55-5.125 3.225-5.4 4.9-5.175 5.125zm-14.25 2.95s1.425-2.175 1.775-3.025c.175-.4.675-1.725.75-2 .275-.9.525-1.35.05-2.225-.25-.45-1.175-.075-1.375.175-.525.675-1.225 1.375-1.675 1.95-.6.725-.975 1.225-1.4 1.8-.675.875-1.3 1.775-1.9 2.7-.225.375-.525.8-.7 1.175-.15.3-.725 1.25-.875 1.5a38.412 38.412 0 00-1.475 2.6c-.425.825-.9 1.75-1.075 2.65-.15.85.05 2.075.925 1.5.375-.25.9-.575 1.225-.9.3-.3 1.125-1.05 1.425-1.375.825-.975 1.3-1.725 1.825-2.6.95-1.55 1.475-2.4 2.5-3.925zm52.2-16.375c.125.1.925.125 1.075.125.4.025 1.025-.775 1.25-1.075.375-.45.775-.9 1.125-1.375.3-.625.675-1.125.625-1.875-.05-.55-.35-.825-.8-.875-1.225.625-2.675 1.95-3.25 3.375-.175.4-.425 1.4-.025 1.7z"></path></svg>
                </div>
                <!-- Aerie end -->
                <!-- Start icons -->
                <div class="col-sm-3 offset-3">
                    <i class="bi bi-search"></i>
                    <i class="bi bi-person-circle"></i>
                    <i class="bi bi-heart"></i>
                    <i class="bi bi-bag"></i>
                </div>
                <!-- End Icons -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">Full width Logo</div>
        </div>
        <div class="row nav">
            <div class="col-sm-8 offset-2"> Nav</div>
        </div>
        <div class="row main-content">
            <div class="col-sm-3">Left nav</div>
            <div class="col-sm-9">List of products</div>
        </div>


        <div class="footer">Copyright 2022 - Amani - D'Amour - Mugisha</div>
    </div>
<!-- PRODUCT PAGE -->

<div class="mid-container" style="border: 1px solid red; display:flex">

  <div class="left-categories" style="border: 1px solid blue;margin-left: 20px;">
   <div class="list-category">
    <ul style="list-style-type:none ; font-size: 20px;" >
      <li>Tops</li>
      <li>Bottoms</li>
      <li>UnderWear</li>
      <li>LoungeWear</li>
      <li>ActiveWear</li>
      <li>Shoes</li>
      <li>Accessories & Socks</li>
      <li>Colognes</li>
      
    </ul>
  </div>
 

  <div class="filter-sort">
   <p> Filter + Sort</p>
  <hr>

  </div>
 
  <div class="radios"> 
    <p class="sort-text"> Sort By</p>
    <div>
    <div>
    <input type="radio" id="idFeautured" value="featured" name="sort"  onclick="filter(this)">
    <label for="">Featured</label><br>
   </div>
   <div>
    <input type="radio" id="idLower-to-high"   value="lower" name="sort"  onclick="sort(this)">
    <label for="">Price: Low To High</label><br>
   </div>
   <div>
    <input type="radio" id="idHigh-to-lower"  value="high" name="sort"  onclick="sort(this)" >
    <label for=""> Price: High To Low</label><br>
   </div>
   <div>
    <input type="radio" id="idNewest" value="newest" name="sort"  onclick="filter(this)" >
    <label for="">Newest</label><br>
   </div>
    <div>
      <input type="radio" id=" online" value="onlineOnly" name="sort" onclick="filter(this)" >
      <label for=""> Online Only</label>
    </div>
  </div>
  </div>

  </div>

<div class="product-container" style="border:1px solid yellow ;margin-right: 5px;">
       
</div>
</div>
<!-- from card page -->
<script src="./cards/card.js"></script>

<script>
  let filterDataMap = {
    onlineOnly: "online only",
    newest: "new+ good quality",
    featured: "featured"
  };
  console.log("ALL", arrProducts)

  function sort(e) {
    let value = e.value;
    
    if(value == "lower") {
      const data = sortingByPriceLower();
      generateDataAfter(data)
    }
    else if(value=="high"){
      const datap = sortingByPriceHigh();
      generateDataAfter(datap)
    }
    
  }

  function filter(e) {
    let value = e.value;

    let filteredArr = arrProducts.filter(p => {
      return p.description.toLowerCase().includes(filterDataMap[value]);
    })
    generateDataAfter(filteredArr);
  }
</script>
        
<!-- home page boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
      src="./cards/card.js"
      
    ></script>


  </body>
</html>
