<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>page</p>
<div > <img id="1"src="./images/first.jpg" alt=""></div>
    <script src="./cards/card.js"></script>
    <script>
      window.addEventListener("load", function () {
        let currentURLParametters = location.search;
        currentURLParametters = new URLSearchParams(currentURLParametters);

        let itemId = currentURLParametters.get("ref");
        let item = getItemById(itemId);
        console.log(item);
        
      });
    </script>
  </body>
</html>
