<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let arrayList = [{name:'rose',color:'pink'},
        {name:'jasmine',color:'white'},
        {name:'lily',color:'white'}];

        function showList(){
            buildUl(arrayList);
        }

        function buildUl(arrayList){
            let ulElement =  document.createElement('ul');
            ulElement.setAttribute('id','flowers')
            for(let ele of arrayList){
                let liElement = document.createElement('li');
                liElement.innerHTML=ele.name+"-"+ele.color;
                ulElement.append(liElement); 
            }
            document.querySelector('label').after(ulElement);
        }

        function showTable(){
            let myTable =  document.createElement('table');
            document.querySelector('label').after(myTable);
            myTable.setAttribute('id','flowers');
            //Add Header Columns
            for(let ele in arrayList[0]){
                let th = document.createElement('th');
                th.innerHTML=ele;
                myTable.append(th);
            }

            // Add Rows
            for(let ele of arrayList){
                //Create Row
                let row = document.createElement('tr');
                myTable.append(row); 
                //Loop through the object (for...in) to add columns
                for(let prop in ele){
                    let td = document.createElement('td');
                    td.innerHTML=ele[prop];//Value of the property. 
                    row.append(td);
                }
                
            }
           
        }


        function hidePinkFlowers(){
            let filteredList = arrayList.filter(function(ele){
                return ele.color!='pink';
            });
         document.getElementById('flowers').remove();
            buildUl(filteredList);
        }

        function updateRoseFlower(){
            let mapList = arrayList.filter(function(ele){
                if(ele.name=='rose')
                    ele.name='Rose-new'
                return ele;
            });
            document.getElementById('flowers').remove();
            buildUl(mapList);
        }

        function add2ndFlower(){
           arrayList.splice(1,0,{name:'chameli',color:'pink'})
            document.getElementById('flowers').remove();
            buildUl(arrayList);
        }


    </script>
</head>
<body>
    <button onclick = 'showTable()'> Show Table</button>
    <button onclick = 'showList()'> Show List</button>
    <button onclick = 'add2ndFlower()'> Add 2nd flower</button>
    <button onclick = 'hidePinkFlowers()'> Hide Pink Flowers</button>
    <button onclick = 'updateRoseFlower()'>Update Rose Flower</button>

    <label>List of Flowers</label>
</body>
</html>