/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
  }
  html,body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
  }
  ::selection{
    background: #12e8f0;
    color: #fff;
  }
  .wrapper{
    overflow: hidden;
    width: 420px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  }
  .wrapper .title-text{
    display: flex;
    width: 200%;
  }
  .wrapper .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    /* transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55); */
  }
  .wrapper .slide-controls{
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
  }
  .slide-controls .slide{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    /* transition: all 0.6s ease; */
  }
  .slide-controls label.signup{
    color: #000;
  }
  .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background-color: #fff;
    /* transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55); */
  }
  input[type="radio"]{
    display: none;
  }
  #signup:checked ~ .slider-tab{
    left: 50%;
  }
  #signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
  }
  #signup:checked ~ label.login{
    color: #000;
  }
  #login:checked ~ label.signup{
    color: #000;
  }
  #login:checked ~ label.login{
    cursor: default;
    user-select: none;
  }
  .wrapper .form-container{
    width: 100%;
    overflow: hidden;
  }
  .form-container .form-inner{
    display: flex;
    width: 200%;
  }
  .form-container .form-inner form{
    width: 50%;
    /* transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55); */
  }
  .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  .form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    /* transition: all 0.3s ease; */
  }
  .form-inner form .field input:focus{
    border-color: #12e8f0;
  }
  .form-inner form .field input::placeholder{
    color: #999;
    /* transition: all 0.3s ease; */
  }
  form .field input:focus::placeholder{
    color: #b3b3b3;
  }
  .form-inner form div.pass div{
      width: 48%;
      float: left;
      font-size: 12px;
      margin-top: 0px;
  }
  .form-inner form div.pass div em{
      color:#b3b3b3;
  }
  .form-inner form div.pass div a{
      display: block;
      text-align: right;
      color: #b3b3b3;
  }
  .form-inner form .pass-link{
    margin-top: 5px;
  }
  .form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;
    text-decoration: none;
    border: 1px solid #b3b3b3;
    border-radius: 40px;
    padding: 20px 0px;
    
  }
  .form-inner form .pass-link a,
  .form-inner form .signup-link a{
    color: #0e45dd;
    text-decoration: none;
    color: black;
    font-weight: 400;
  }
  .form-inner form .pass-link a:hover,
  .form-inner form .signup-link a:hover{
      font-weight: 700;
  }
  form .btn{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background-color: #000;
    border-radius: 5px;
    /* transition: all 0.4s ease;; */
  }
  form .btn:hover .btn-layer{
    left: 0;
  }
  form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 2;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }