<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Log In - American Eagle</title>
      <link rel="stylesheet" href="login.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Login 
            </div>
         </div>
         <div class="form-container">
            <div class="form-inner">
               <form id="myForm" action="#" class="login">
                  <div class="field">
                     <input id="email" type="text" placeholder="Email Address" title="Email pattern required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
                  </div>
                  <div class="field">
                     <input id="password" type="password" pattern=".{8,}" title="At least 8 characters required" placeholder="Password" required />
                  </div>
                  <div class="pass">
                    <div class="pass-validate">
                        <em>At least 8 Characters</em>
                     </div>
                      <div class="pass-link">
                         <a href="#">Reset password?</a>
                      </div>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login"id='login'>
                  </div>
                  <div class="signup-link">
                     <a href="signup.html">Create A New</a>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script>
         // Login btn
         let loginBtn = document.getElementById("login");
         let username = document.getElementById("email");
         let password = document.getElementById("password");
      

         loginBtn.onclick =(
            () => {
               if(username.value == "admin@miu.edu" && password.value == "admin"){
                  window.location = "../inventory/inventory.html";
               }else if (username.value=="customer@miu.edu"&&password.value=="customer"){
              
                  window.location = "../home.html"
             
            }else{
               alert("enter a valid  email or password")
            }

         });
         
      </script>
   </body>
</html>