<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="inventory.css">
</head>
<body>
  <script src="inventory.js"></script>

  <!-- <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Data</td><td>Data</td></tr>
      <tr><td>Data</td><td>Data</td></tr>
      <tr><td>Data</td><td>Data</td></tr>
    </tbody>
  </table> -->

</body>
</html>