<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            border: 1px solid blue;
            background-color: antiquewhite;
        }
        header{
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            margin: 10px;
    
        }
        .img1{
            border-radius: 50%;
        }
        .img2{
            border-radius: 50%;
        }
        .container{
        display: flex;
        
        margin: left 10px;
        margin-bottom: 20px;
     

        }
        .lorem{
            background-color: orangered;
            margin-left: 10px;
            margin-right: 10px;
        }
        .img1{
            margin-left: 10PX;
        }
        .lorem2{
            margin-left:10px;
            margin-bottom: 20px;
        }
        .photo{
            float:left;
            object-fit: cover;
            /* object-fit: cover; */
            margin-right: 5px;
        }
        .item{
            clear:left;
            
        }
        .lastContainer{
            display: flex;
           justify-content: center;
            /* margin-left: 150px;
            margin-left: 100px; */
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">mission</div>
        <div class="nav">About</div>
        <div class="nav">blog</div>
        <div class="nav">contact</div>
    </header>
    <div class="container">

        <img class="img1" src="images/image4.jpeg" width="100px" height="100px">
        <div class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Quaerat accusantium est atque ipsum asperiores assumenda repellendus 
             cum ab quibusdam earum voluptatum adipisci aliquid, impedit pariatur error ex sunt numquam consequuntur?</div>
        <img class="img2" src="images/image4.jpeg" width="100px" height="100px">
    </div>
    <div class =lorem2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sed delectus magni,
    in totam velit. Atque laborum numquam illum. Corrupti commodi rerum rem unde molestiae debit
    is aliquam cum maxime et.
</div>

<div class="lastContainer">
    <div class="item">
    <img class="photo" src="images/image4.jpeg" width="100px" height="70px">
   <P> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, nulla itaque
     repellendus nostrum accusamus a, sapiente voluptate veniam ut impedit blanditiis saepe,
      laudantium in ab quos tempora tempore omnis repudiandae
    </P>
    </div>
    <div class="item">
        <img class="photo" src="images/image4.jpeg" width="100px" height="70px">
        <P> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, nulla itaque
            repellendus nostrum accusamus a, sapiente voluptate veniam ut impedit blanditiis saepe,
             laudantium in ab quos tempora tempore omnis repudiandae
           </P>
        </div>
    <div class="item">
    <img class="photo" src="images/image4.jpeg" width="100px" height="70px">
    <P> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, nulla itaque
                repellendus nostrum accusamus a, sapiente voluptate veniam ut impedit blanditiis saepe,
                 laudantium in ab quos tempora tempore omnis repudiandae
    </P>
        
            </div>
    

    </div>

</div>
</body>
</html>